{
     "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5297"
      }
    }  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FF4SMRT\\SQLEXPRESS;Database=InventarioDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
